.ant-tabs{
  .ant-tabs-nav,.ant-tabs-nav-scroll,.ant-tabs-nav-wrap,.ant-tabs-nav-container,.ant-tabs-bar ,.ant-tabs-top-bar{
    width:100% !important;
  }
  .ant-tabs-bar{
    display: flex !important;
    width:100% !important;
  }
  .ant-tabs-tab{
    width:48% !important;
  }
}
